{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger logger",
  "main": "server.js",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMaynard802/Burger.git"
  },
  "keywords": [
    "burger"
  ],
  "author": "Eleanor Maynard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMaynard802/Burger/issues"
  },
  "homepage": "https://github.com/EMaynard802/Burger#readme"
}
